newmtl Arma
  Ns 10.0000
  Ni 1.5000
  illum 2
  Ka 0.63 0.065 0.05 # Red
#  Ks 0.75 0.75 0.75 -- silver
  Ks 0.33 0.42 0.184
  Kd 0 0 0
  Ke 0 0 0

newmtl Buddha
  Ns 30.0000
  Ni 1.5000
  illum 2
  Ka 0.63 0.065 0.05 # Red
#  Ks 0.999 0.843 0 -- gold
#  Ks 0.85 0.643 0.043 -- golden rod
  Ks 0.721 0.525 0.043
  Kd 0 0 0
  Ke 0 0 0

newmtl leftWall
  Ns 10.0000
  Ni 1.5000
  illum 2
  Ka 0.53 0.065 0.05 # Red
  Kd 0.53 0.065 0.05
  Ks 0 0 0
  Ke 0 0 0


newmtl rightWall
  Ns 10.0000
  Ni 1.5000
  illum 2
  Ka 0.161 0.133 0.427 # Blue
  Kd 0.161 0.133 0.427 # Blue
  Ks 0 0 0
  Ke 0 0 0

  
newmtl floor
  Ns 10.0000
  Ni 1.0000
  illum 2
  Ka 0.725 0.71 0.68 # White
  Kd 0.62 0.62 0.62
  map_Kd out.png
  Ks 0.3 0.3 0.3
  Ke 0 0 0


newmtl ceiling
  Ns 10.0000
  Ni 1.0000
  illum 2
  Ka 0.725 0.71 0.68 # White
  Kd 0.62 0.62 0.62
  Ks 0     0    0
  Ke 0     0    0
  

newmtl backWall
  Ns 70.0000
  Ni 1.0000
  illum 2
  Ka 0.725 0.71 0.68 # White
  Kd 0.62 0.62 0.62
  Ks 0 0 0
  Ke 0 0 0

newmtl light
  Ns 10.0000
  Ni 1.0000
  illum 2
  Ka 0.78 0.78 0.78 # White
  Kd 0.78 0.78 0.78
  Ks 0 0 0
  Ke 160 160 160
